[TODO]

preprocess = no
train = yes
test = yes
postprocess = no
network = YOLO
# options, YOLO, FRCNN

[PREP]

trainSourceImages = /home/x/Experiments/DLTreeDetection/data/original/


testSource = /home/x/Experiments/DLTreeDetection/data/sakuma2(2024)
pytorchDataFolder = /home/x/Experiments/DLTreeDetection/data/forPytorchYOLO/

[TRAIN]

tVDir = /home/x/Experiments/DLTreeDetection/outDebug/
trainDir = ./
validDir = validation/
testDir = testing/

trainResFolder = /home/x/Experiments/DLTreeDetection/results/train/
valResFolder = /home/x/Experiments/DLTreeDetection/results/train/

sliceSize = 1000
trainPercentage = 80
epochs = 1
yoloFormat =  yes

# Pytorch models parameters
trainagain = yes
pScoreTH = 0.7
pnmsTH = 0.3

[TEST]

outTextFile = /home/x/Experiments/DLTreeDetection/testingOutExpDL.txt


testNewDataDir = /home/x/Experiments/DLTreeDetection/data/sakuma2(2024)

#separate models by commas
#modelist = combined_data_10ex,combined_data_100ex,combined_data_200ex
pmodel = fasterrcnn_resnet50_fpn.pth
#pmodel = ssdmodel.pth

#predDir = /home/x/Experiments/DLTreeDetection/predict/
predDir = /home/x/Experiments/DLTreeDetection/predictND/

expDir = /home/x/Experiments/DLTreeDetection/exp/
newMasksDir = /home/x/Experiments/DLTreeDetection/newMasks/

[POST]


