[TODO]

train = yes
test = yes

[TRAIN]

trainDir = /home/yago/experiments/DLTreeDetection/Data/SarahPrepared1to5/
testDir = /home/yago/experiments/DLTreeDetection/Data/SarahPrepared6to7/
dictFile = /home/yago/experiments/DLTreeDetection/classDicttreenotree.txt

#trainResFolder = /home/yago/experiments/DLTreeDetection/results/train/
#valResFolder = /home/yago/experiments/DLTreeDetection/results/train/

sliceSize = 1000
trainPercentage = 80
epochs = 1


[TEST]

outTextFile = /home/yago/experiments/DLTreeDetection/testingOutExpDL.txt

predDir = /home/yago/experiments/DLTreeDetection/predictND/


[POST]


