[TODO]

train = yes
test = yes

[TRAIN]

trainDir = /home/yago/experiments/DLTreeDetection/Data/SarahPrepared1to5/
testDir = /home/yago/experiments/DLTreeDetection/Data/SarahPrepared6to7/
dictFile = /home/yago/experiments/DLTreeDetection/classDicttreenotree.txt

#trainDir = /home/yago/experiments/DLTreeDetection/Data/koiPrepared/train
#testDir = /home/yago/experiments/DLTreeDetection/Data/koiPrepared/test/
#dictFile = NOFILE

sliceSize = 1000
# train/validation divide for pytorch model training
trainPercentage = 80 
epochs = 100


[TEST]

outTextFile = /home/yago/experiments/DLTreeDetection/testingOutExpDL.txt

predDir = /home/yago/experiments/DLTreeDetection/predictND/


[POST]


